<!DOCTYPE html>

<html>
  <head>
     <title>Day1_Assignment</title>
    <style>
      .headings{
                color:rgb(226, 150, 187);
                text-align:center; 
      }
      u{
          text-decoration: underline black;
      }
      table{
          height: 50%;
          width: 100%;
          border-collapse: collapse;
      }
      th{
          height: 70px;
          background-color: rgb(194, 117, 154);
          font-size: large;
          color:#C3073F;
          font-family: "Verdana";
      }
      td {
          height: 50px;
          vertical-align: middle;
          text-align:center;
          font-size: medium;
          font-family: "Arial";
          background:rgb(185, 118, 150);
          color:rgb(95, 6, 40, 0.658);
      }
      img{
          height: 80px;
          width: 65px;
      }   
      table, td, th {
                      border: 1px solid black;
                      border-color: snow;
      }
    </style>
   </head>
 <body bgcolor=" #C3073F">
    <h1 class="headings"><u>PEAKY BLIDNERS</u></h1><br>
    <p style="text-align:center;color:bisque;">Peaky Blinders is a British period crime drama television series created by Steven Knight. <br>Set in Birmingham, England, the series follows the exploits of the Shelby crime family in the direct aftermath of the First World War. <br>The fictional family is loosely based on a real urban youth gang of the same name, who were active in the city from the 1890s to the early 20th century.</p><br>
    <h2 class="headings"><u>Cast and Crew</u></h2><br><br><br>
    <table>
     <tr>
         <th>Name</th>
         <th>Character Name</th>
         <th>Photo</th>
         <th>Insta ID</th>
     </tr>
     <tr>
         <td>Cillian Murphy</td>
         <td>Thomas Shelby</td>
         <td><img src="./PB/Tommy.jpg"></img></td>
         <td><a href="https://www.instagram.com/cillianmurphyofficiall/?hl=en">@cillianmurphyofficiall</a></td>
     </tr>
     <tr>
        <td>Annabelle Wallis</td>
        <td>Grace Shelby</td>
        <td><img src="./PB/Grace.jpg"></img></td>
        <td><a href="https://www.instagram.com/annabellewallis/?hl=en">@annabellewallis</a></td>
    </tr>
    <tr>
        <td>Tom Hardy</td>
        <td>Alfie Solomoms</td>
        <td><img src="./PB/Alfie.jpg"></img></td>
        <td><a href="https://www.instagram.com/tomhardy/?hl=en">@tomhardy</a></td>
    </tr>
    <tr>
        <td>Paul Anderson</td>
        <td>Aurthur Shelby</td>
        <td><img src="./PB/Aurthur.jpg"></img></td>
        <td><a href="https://www.instagram.com/boyceyboycey/?hl=en">@boyceyboycey</a></td>
    </tr>
    <tr>
        <td>Sophie Rundle</td>
        <td>Ada Shelby</td>
        <td><img src="./PB/Ada.jpg"></img></td>
        <td><a href="https://www.instagram.com/sophiesophierundle/?hl=en">@sophiesophierundle</a></td>
    </tr>
    </table>
 </body>
</html>